apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: arthurvardevanyan
  namespace: arthurvardevanyan-ci
spec:
  url: "https://github.com/ArthurVardevanyan/ArthurVardevanyan-com"
  concurrency_limit: 1
